In [1]:
# Cargamos los datos
import os
import pandas as pd
os.chdir(r"C:\Users\ALUMNO\Downloads\Curso-Bilbao-C2B\5-Quality")
data = pd.read_csv("Ejemplo_1.csv")

In [2]:
# Lo primero que debemos hacer es visualizar los datos
print(data)

                   date     ws     wd    nox    no2    o3  pm10     so2  \
0      01/01/1998 00:00   0.60  280.0  285.0   39.0   1.0  29.0  4.7225
1      01/01/1998 01:00   2.16  230.0    NaN    NaN   NaN  37.0     NaN
2      01/01/1998 02:00   2.76  190.0    NaN    NaN   3.0  34.0  6.8300
3      01/01/1998 03:00   2.16  170.0  493.0   52.0   3.0  35.0  7.6625
4      01/01/1998 04:00   2.40  180.0  468.0   78.0   2.0  34.0  8.0700
5      01/01/1998 05:00   3.00  190.0  264.0   42.0   0.0  16.0  5.5050
6      01/01/1998 06:00   3.00  140.0  171.0   38.0   0.0  11.0  4.2300
7      01/01/1998 07:00   3.00  170.0  195.0   51.0   0.0  12.0  3.8750
8      01/01/1998 08:00   3.36  170.0  137.0   42.0   1.0  12.0  3.3475
9      01/01/1998 09:00   3.96  170.0  113.0   39.0   2.0  12.0  2.9225
10     01/01/1998 10:00   6.36  180.0  100.0   34.0   7.0  10.0  3.0600
11     01/01/1998 11:00   8.16  190.0  109.0   38.0   8.0  11.0  1.7475
12     01/01/1998 12:00   7.20  180.0  110.0   41.0   9.0  13.0  1.3750
13     01/01/1998 13:00   8.76  190.0  108.0   42.0   8.0  17.0  1.7500
14     01/01/1998 14:00  10.56  190.0  119.0   49.0   9.0  20.0  2.2575
15     01/01/1998 15:00  12.00  190.0   89.0   32.0   9.0  18.0  2.1250
16     01/01/1998 16:00  12.00  180.0   74.0   32.0  12.0  17.0  1.9525
17     01/01/1998 17:00  13.20  180.0   55.0   24.0  14.0  13.0  1.5125
18     01/01/1998 18:00  15.60  180.0   54.0   27.0  16.0   9.0  1.0875
19     01/01/1998 19:00  14.16  180.0   42.0   24.0  18.0  10.0  0.9525
20     01/01/1998 20:00  10.56  190.0   62.0   27.0  16.0  14.0  1.1900
21     01/01/1998 21:00   6.36  240.0   88.0   38.0  10.0  12.0  1.5100
22     01/01/1998 22:00   5.76  220.0  147.0   42.0   4.0  20.0  2.4975
23     01/01/1998 23:00   6.96  220.0  104.0   35.0   6.0  20.0  2.3275
24     02/01/1998 00:00   7.20  220.0  107.0   38.0   8.0  29.0  2.5325
25     02/01/1998 01:00   7.56  210.0    NaN    NaN   NaN  31.0     NaN
26     02/01/1998 02:00   7.20  210.0   63.0   27.0  14.0  33.0  2.3075
27     02/01/1998 03:00   5.76  210.0   45.0   20.0  15.0  31.0  2.2250
28     02/01/1998 04:00   5.16  190.0   49.0   23.0  14.0  31.0  2.4125
29     02/01/1998 05:00   6.36  190.0   51.0   23.0  12.0  31.0  2.6325
...                 ...    ...    ...    ...    ...   ...   ...     ...
65503  22/06/2005 07:00   1.00  320.0  410.0  127.0   2.0  61.0     NaN
65504  22/06/2005 08:00   1.50  250.0  279.0   97.0   5.0  50.0     NaN
65505  22/06/2005 09:00   2.10  230.0  307.0  111.0   5.0  53.0     NaN
65506  22/06/2005 10:00   3.60  230.0  332.0  128.0   5.0  51.0     NaN
65507  22/06/2005 11:00   3.60  220.0  324.0  109.0   8.0  51.0     NaN
65508  22/06/2005 12:00   3.60  190.0  253.0  101.0  16.0  49.0     NaN
65509  22/06/2005 13:00   3.10  220.0  339.0  139.0  11.0  53.0     NaN
65510  22/06/2005 14:00   3.60  230.0  292.0  123.0  19.0   NaN     NaN
65511  22/06/2005 15:00   2.60  240.0  308.0  128.0  15.0  40.0     NaN
65512  22/06/2005 16:00   2.60  200.0  359.0  135.0  10.0  47.0     NaN
65513  22/06/2005 17:00   3.60  190.0  318.0  130.0  11.0  45.0     NaN
65514  22/06/2005 18:00   3.60  180.0  323.0  145.0   8.0  47.0     NaN
65515  22/06/2005 19:00   4.60  180.0  199.0   89.0   7.0  39.0     NaN
65516  22/06/2005 20:00   5.20  180.0  173.0   73.0   7.0  33.0     NaN
65517  22/06/2005 21:00   4.60  180.0  197.0   82.0   5.0  38.0     NaN
65518  22/06/2005 22:00   3.60  190.0  227.0   83.0   2.0  36.0     NaN
65519  22/06/2005 23:00   3.10  210.0  198.0   72.0   2.0  33.0     NaN
65520  23/06/2005 00:00   2.10  210.0  130.0   58.0   3.0  29.0     NaN
65521  23/06/2005 01:00   2.10  190.0   94.0   46.0   5.0  25.0     NaN
65522  23/06/2005 02:00   2.60  180.0  122.0   71.0   8.0  20.0     NaN
65523  23/06/2005 03:00   1.50  220.0  130.0   59.0   4.0  21.0     NaN
65524  23/06/2005 04:00   1.00  240.0  158.0   68.0   4.0  28.0     NaN
65525  23/06/2005 05:00   1.00  180.0  163.0   71.0   4.0  66.0     NaN
65526  23/06/2005 06:00   1.00  170.0  229.0   83.0   5.0  32.0     NaN
65527  23/06/2005 07:00   1.50  250.0  404.0  156.0   4.0  49.0     NaN
65528  23/06/2005 08:00   1.50  260.0  388.0  145.0   6.0  48.0     NaN
65529  23/06/2005 09:00   1.50  210.0  404.0  168.0   7.0  58.0     NaN
65530  23/06/2005 10:00   2.60  240.0  387.0  175.0  10.0  55.0     NaN
65531  23/06/2005 11:00   3.10  220.0  312.0  125.0  15.0  52.0     NaN
65532  23/06/2005 12:00   3.10  220.0  287.0  119.0  17.0  55.0     NaN

              co  pm25
0       3.372500   NaN
1            NaN   NaN
2       9.602500   NaN
3      10.217500   NaN
4       8.912500   NaN
5       3.052500   NaN
6       2.265000   NaN
7       1.995000   NaN
8       1.455000   NaN
9       1.205000   NaN
10      0.982500   NaN
11      1.430000   NaN
12      1.405000   NaN
13      1.675000   NaN
14      1.895000   NaN
15      1.575000   NaN
16      1.205000   NaN
17      1.180000   NaN
18      0.957500   NaN
19      0.885000   NaN
20      1.105000   NaN
21      1.747500   NaN
22      2.187500   NaN
23      1.775000   NaN
24      1.650000   NaN
25           NaN   NaN
26      0.887500   NaN
27      0.590000   NaN
28      0.640000   NaN
29      0.665000   NaN
...          ...   ...
65503   1.896552  39.0
65504   1.293103  24.0
65505   1.120690  29.0
65506   1.293103  30.0
65507   1.206897  32.0
65508   1.120690  25.0
65509   1.120690  27.0
65510   1.293103  26.0
65511   1.379310  30.0
65512   2.068965  30.0
65513   2.327586  29.0
65514   1.982759  30.0
65515   1.206897  23.0
65516   1.034483  19.0
65517   1.034483  18.0
65518   1.120690  23.0
65519   0.862069  21.0
65520   0.775862  20.0
65521   0.603448  16.0
65522   0.603448  11.0
65523   0.689655  15.0
65524   0.689655  18.0
65525   0.689655  17.0
65526   0.862069  21.0
65527   1.810345  28.0
65528   1.637931  26.0
65529   1.293103  34.0
65530   1.293103  34.0
65531   1.293103  33.0
65532   1.293103  35.0

[65533 rows x 10 columns]

In [3]:
# Tambien podemos visualizar un numero determinado para mayor comodidad
data.head(n=10)

,date,ws,wd,nox,no2,o3,pm10,so2,co,pm25
0,01/01/1998 00:00,0.60,280.0,285.0,39.0,1.0,29.0,4.7225,3.3725,NaN
1,01/01/1998 01:00,2.16,230.0,NaN,NaN,NaN,37.0,NaN,NaN,NaN
2,01/01/1998 02:00,2.76,190.0,NaN,NaN,3.0,34.0,6.8300,9.6025,NaN
3,01/01/1998 03:00,2.16,170.0,493.0,52.0,3.0,35.0,7.6625,10.2175,NaN
4,01/01/1998 04:00,2.40,180.0,468.0,78.0,2.0,34.0,8.0700,8.9125,NaN
5,01/01/1998 05:00,3.00,190.0,264.0,42.0,0.0,16.0,5.5050,3.0525,NaN
6,01/01/1998 06:00,3.00,140.0,171.0,38.0,0.0,11.0,4.2300,2.2650,NaN
7,01/01/1998 07:00,3.00,170.0,195.0,51.0,0.0,12.0,3.8750,1.9950,NaN
8,01/01/1998 08:00,3.36,170.0,137.0,42.0,1.0,12.0,3.3475,1.4550,NaN
9,01/01/1998 09:00,3.96,170.0,113.0,39.0,2.0,12.0,2.9225,1.2050,NaN

In [4]:
#Tambien tenemos la opcion de realizar un "resumen estadistico" de cada una de las variables.
data.describe()

,ws,wd,nox,no2,o3,pm10,so2,co,pm25
count,64907.000000,65314.000000,63110.000000,63095.000000,62947.000000,63372.000000,55499.000000,63604.000000,56759.000000
mean,4.488275,200.027100,178.798558,49.129757,7.122150,34.381856,4.754911,1.463840,21.695343
std,2.398349,94.457268,121.515278,22.638220,7.539047,20.467023,3.648367,1.120033,12.637921
min,-0.240000,0.000000,0.000000,0.000000,-1.000000,-1.000000,-2.167474,-0.033333,-1.000000
25%,2.600000,140.000000,82.000000,33.000000,2.000000,22.000000,2.103333,0.634583,13.000000
50%,4.100000,210.000000,153.000000,46.000000,4.000000,31.000000,4.000000,1.140000,20.000000
75%,5.760000,270.000000,249.000000,61.000000,10.000000,44.000000,6.500000,1.980000,28.000000
max,20.160000,360.000000,1144.000000,206.000000,70.000000,801.000000,63.205000,19.705000,398.000000

In [5]:
# Una vez conocidos nuestros datos procedemos a analizar su completitud.
# Tenemos que saber cuantos valores perdidos tenemos de cada variable antes de tomar una decision sobre como proceder.
data.isnull().sum()

date        0
ws        626
wd        219
nox      2423
no2      2438
o3       2586
pm10     2161
so2     10034
co       1929
pm25     8774
dtype: int64

In [6]:
# Otra opcion es calcular el porcentaje que siempre es mas representativo.
data.isnull().sum()/len(data.index)

date    0.000000
ws      0.009552
wd      0.003342
nox     0.036974
no2     0.037203
o3      0.039461
pm10    0.032976
so2     0.153114
co      0.029436
pm25    0.133887
dtype: float64

In [7]:
# La primera opcion es borrar todas las filas que contengan algun dato perdido.
# Esta es la opcion mneos adeccuada ya que supone una importante perdida de infomacion
# Una vez eliminados los visualizamos los datos
datoscomp=data.dropna()
print(datoscomp)

                   date    ws     wd    nox    no2    o3  pm10       so2  \
2887   01/05/1998 07:00  3.60  350.0   81.0   37.0  13.0  24.0  2.897500
2888   01/05/1998 08:00  3.60  350.0  107.0   43.0  12.0  23.0  3.132500
2889   01/05/1998 09:00  3.60  340.0  127.0   34.0  11.0  21.0  3.100000
2890   01/05/1998 10:00  3.00  350.0  122.0   50.0  10.0  23.0  3.237500
2891   01/05/1998 11:00  3.60  350.0  115.0   37.0  12.0  25.0  3.235000
2892   01/05/1998 12:00  3.96  360.0  114.0   47.0  11.0  27.0  2.897500
2893   01/05/1998 13:00  4.20   10.0  131.0   56.0  12.0  26.0  3.170000
2894   01/05/1998 14:00  3.60  360.0  115.0   47.0  12.0  28.0  3.202500
2895   01/05/1998 15:00  3.60  360.0  123.0   60.0  11.0  30.0  3.335000
2896   01/05/1998 16:00  3.60   10.0  102.0   35.0  12.0  30.0  3.100000
2897   01/05/1998 17:00  3.60  360.0   88.0   33.0  14.0  23.0  2.555000
2898   01/05/1998 18:00  3.00  360.0   77.0   37.0  15.0  22.0  2.350000
2899   01/05/1998 19:00  4.20  360.0   99.0   42.0  13.0  24.0  2.897500
2900   01/05/1998 20:00  3.96  360.0   82.0   40.0  14.0  28.0  2.112500
2901   01/05/1998 21:00  3.96  360.0   56.0   27.0  17.0  19.0  1.432500
2902   01/05/1998 22:00  3.36  360.0   50.0   25.0  18.0  16.0  1.295000
2903   01/05/1998 23:00  3.60  360.0   54.0   27.0  21.0  18.0  1.295000
2904   02/05/1998 00:00  3.96  360.0   37.0   20.0  25.0  13.0  0.890000
2905   02/05/1998 01:00  4.20  360.0   39.0   20.0  25.0  21.0  0.910000
2906   02/05/1998 02:00  3.36  360.0   36.0   21.0  25.0  25.0  0.866667
2907   02/05/1998 03:00  3.36  360.0   32.0   20.0  28.0  21.0  0.512500
2908   02/05/1998 04:00  2.40  360.0   35.0   20.0  25.0  23.0  0.682500
2910   02/05/1998 06:00  3.36  360.0   61.0   27.0  17.0  28.0  1.197500
2911   02/05/1998 07:00  3.60  360.0   47.0   22.0  20.0  28.0  0.990000
2912   02/05/1998 08:00  3.96   10.0   51.0   23.0  19.0  27.0  1.197500
2913   02/05/1998 09:00  3.96   30.0   65.0   27.0  20.0  28.0  1.537500
2914   02/05/1998 10:00  3.96   10.0   57.0   23.0  21.0  27.0  1.300000
2915   02/05/1998 11:00  4.80  360.0   43.0   23.0  25.0  25.0  0.922500
2916   02/05/1998 12:00  5.16   10.0   43.0   23.0  27.0  20.0  0.855000
2917   02/05/1998 13:00  6.36   20.0   41.0   21.0  28.0  17.0  0.682500
...                 ...   ...    ...    ...    ...   ...   ...       ...
59122  29/09/2004 10:00  1.00   20.0  154.0   40.0   2.0  37.0  3.623240
59123  29/09/2004 11:00  1.50   30.0  121.0   38.0   3.0  28.0  2.943882
59125  29/09/2004 13:00  1.50  180.0  555.0  138.0   2.0  56.0  9.284551
59126  29/09/2004 14:00  2.60  220.0  412.0  102.0   2.0  58.0  6.955326
59127  29/09/2004 15:00  2.60  190.0  451.0   97.0   1.0  58.0  7.375880
59128  29/09/2004 16:00  2.10  170.0  452.0  121.0   1.0  57.0  7.311180
59129  29/09/2004 17:00  2.10  180.0  383.0   96.0   1.0  52.0  5.952465
59130  29/09/2004 18:00  2.10  180.0  414.0  107.0   1.0  49.0  6.373019
59131  29/09/2004 19:00  2.60  150.0  205.0   51.0   1.0  38.0  3.040933
59132  29/09/2004 20:00  3.10  150.0  202.0   59.0   1.0  36.0  2.620378
59133  29/09/2004 21:00  3.60  150.0  182.0   50.0   0.0  32.0  2.199824
59134  29/09/2004 22:00  3.10  140.0  124.0   44.0   0.0  24.0  1.132262
59135  29/09/2004 23:00  3.10  150.0  175.0   51.0   1.0  31.0  1.973372
59136  30/09/2004 00:00  2.60  150.0   74.0   30.0   1.0  19.0  0.064700
59137  30/09/2004 01:00  2.60  140.0   72.0   26.0   1.0  19.0  0.043134
59138  30/09/2004 02:00  2.60  140.0   70.0   24.0   1.0  17.0  0.431338
59139  30/09/2004 03:00  3.10  140.0   81.0   29.0   1.0  19.0  0.064700
59140  30/09/2004 04:00  2.60  150.0  105.0   31.0   1.0  22.0  0.485255
59141  30/09/2004 05:00  2.60  150.0  190.0   46.0   1.0  32.0  2.135123
59142  30/09/2004 06:00  2.60  150.0  255.0   66.0   1.0  38.0  4.561399
59143  30/09/2004 07:00  3.60  140.0  360.0   81.0   1.0  52.0  6.825924
59144  30/09/2004 08:00  3.60  150.0  394.0   90.0   1.0  67.0  7.408231
59145  30/09/2004 09:00  3.60  160.0  400.0   88.0   1.0  70.0  6.114216
59146  30/09/2004 10:00  4.10  210.0  451.0  112.0   1.0  75.0  6.470070
59147  30/09/2004 11:00  4.60  220.0  448.0  110.0   1.0  61.0  6.599472
59148  30/09/2004 12:00  4.60  240.0  467.0  120.0   1.0  59.0  6.987676
59149  30/09/2004 13:00  5.20  240.0  467.0  124.0   1.0  74.0  7.375880
59150  30/09/2004 14:00  4.60  240.0  421.0  126.0   2.0  60.0  6.534771
59151  30/09/2004 15:00  4.60  240.0  414.0  113.0   2.0  56.0  6.470070
59152  30/09/2004 16:00  4.60  250.0  370.0  106.0   1.0  54.0  6.081866

             co  pm25
2887   0.810000  16.0
2888   0.910000  16.0
2889   1.185000  15.0
2890   1.485000  17.0
2891   1.160000  18.0
2892   1.160000  21.0
2893   1.135000  19.0
2894   1.435000  20.0
2895   1.385000  22.0
2896   1.812500  19.0
2897   1.410000  15.0
2898   1.285000  14.0
2899   2.645000  16.0
2900   1.135000  17.0
2901   0.655000  11.0
2902   0.525000  10.0
2903   0.555000  10.0
2904   0.300000   7.0
2905   0.233333  13.0
2906   0.200000  12.0
2907   0.175000  13.0
2908   0.225000  12.0
2910   0.500000  18.0
2911   0.375000  19.0
2912   0.400000  19.0
2913   0.752500  19.0
2914   0.705000  18.0
2915   0.450000  14.0
2916   0.452500   9.0
2917   0.400000   9.0
...         ...   ...
59122  0.689655  19.0
59123  0.603448  19.0
59125  2.241379  48.0
59126  1.982759  42.0
59127  2.413793  42.0
59128  2.931035  41.0
59129  2.758621  36.0
59130  3.017241  36.0
59131  1.379310  26.0
59132  1.206897  26.0
59133  1.034483  23.0
59134  0.689655  18.0
59135  0.775862  21.0
59136  0.517241  14.0
59137  0.431035  13.0
59138  0.431035  12.0
59139  0.258621  13.0
59140  0.431035  14.0
59141  0.689655  20.0
59142  1.120690  27.0
59143  1.810345  36.0
59144  1.896552  42.0
59145  1.465517  49.0
59146  1.465517  49.0
59147  1.637931  41.0
59148  1.896552  41.0
59149  1.896552  41.0
59150  1.810345  33.0
59151  2.068965  33.0
59152  2.327586  33.0

[42892 rows x 10 columns]

In [8]:
# Con esta funcion nos vemos si existen (TRUE) o no (FALSE) datos perdidos
datoscomp.isnull().any().any()

False

In [9]:
# Una opcion es eliminar los datos pero esto nos lleva a perder informacion y puede ser informacion relevante.
# Existen varias opciones para imputar los datos.
# Volvemos a cargar los datos originales.
import os
import pandas as pd
os.chdir(r"C:\Users\ALUMNO\Downloads\Curso-Bilbao-C2B\5-Quality")
data = pd.read_csv("Ejemplo_1.csv")

In [10]:
# Me aseguro de que haya valores perdidos
data.isnull().any().any()

True

In [11]:
# El metodo de imputacion mas sencillo es la media 
data=data.fillna(data.mean())

In [12]:
# Pocedemos a comprobar que no existen valores perdidos
data.isnull().any().any()

False

In [13]:
# Volvemos a cargar los datos
import os
import pandas as pd
os.chdir(r"C:\Users\ALUMNO\Downloads\Curso-Bilbao-C2B\5-Quality")
data = pd.read_csv("Ejemplo_1.csv")

In [14]:
# Comprobamos que hay valores perdidos nuevamente
data.isnull().any().any()

True

In [15]:
# Otra forma de imputar la media es la siguiente

import pandas as pd
import numpy as np
import sklearn.preprocessing as sk

# Seleccionamos los datos numericos.

datoNum=data.iloc[:,1:8]
fecha=data.iloc[:,0]


imp=sk.Imputer(missing_values="NaN", strategy="mean", axis=0, verbose=0, copy=False)
imp=imp.fit(datoNum)
imputed_data=imp.transform(datoNum.values)

datos_completos= pd.concat([fecha, datoNum], axis=1)

In [16]:
datos_completos

,date,ws,wd,nox,no2,o3,pm10,so2
0,01/01/1998 00:00,0.60,280.0,285.000000,39.000000,1.00000,29.000000,4.722500
1,01/01/1998 01:00,2.16,230.0,178.798558,49.129757,7.12215,37.000000,4.754911
2,01/01/1998 02:00,2.76,190.0,178.798558,49.129757,3.00000,34.000000,6.830000
3,01/01/1998 03:00,2.16,170.0,493.000000,52.000000,3.00000,35.000000,7.662500
4,01/01/1998 04:00,2.40,180.0,468.000000,78.000000,2.00000,34.000000,8.070000
5,01/01/1998 05:00,3.00,190.0,264.000000,42.000000,0.00000,16.000000,5.505000
6,01/01/1998 06:00,3.00,140.0,171.000000,38.000000,0.00000,11.000000,4.230000
7,01/01/1998 07:00,3.00,170.0,195.000000,51.000000,0.00000,12.000000,3.875000
8,01/01/1998 08:00,3.36,170.0,137.000000,42.000000,1.00000,12.000000,3.347500
9,01/01/1998 09:00,3.96,170.0,113.000000,39.000000,2.00000,12.000000,2.922500
10,01/01/1998 10:00,6.36,180.0,100.000000,34.000000,7.00000,10.000000,3.060000
11,01/01/1998 11:00,8.16,190.0,109.000000,38.000000,8.00000,11.000000,1.747500
12,01/01/1998 12:00,7.20,180.0,110.000000,41.000000,9.00000,13.000000,1.375000
13,01/01/1998 13:00,8.76,190.0,108.000000,42.000000,8.00000,17.000000,1.750000
14,01/01/1998 14:00,10.56,190.0,119.000000,49.000000,9.00000,20.000000,2.257500
15,01/01/1998 15:00,12.00,190.0,89.000000,32.000000,9.00000,18.000000,2.125000
16,01/01/1998 16:00,12.00,180.0,74.000000,32.000000,12.00000,17.000000,1.952500
17,01/01/1998 17:00,13.20,180.0,55.000000,24.000000,14.00000,13.000000,1.512500
18,01/01/1998 18:00,15.60,180.0,54.000000,27.000000,16.00000,9.000000,1.087500
19,01/01/1998 19:00,14.16,180.0,42.000000,24.000000,18.00000,10.000000,0.952500
20,01/01/1998 20:00,10.56,190.0,62.000000,27.000000,16.00000,14.000000,1.190000
21,01/01/1998 21:00,6.36,240.0,88.000000,38.000000,10.00000,12.000000,1.510000
22,01/01/1998 22:00,5.76,220.0,147.000000,42.000000,4.00000,20.000000,2.497500
23,01/01/1998 23:00,6.96,220.0,104.000000,35.000000,6.00000,20.000000,2.327500
24,02/01/1998 00:00,7.20,220.0,107.000000,38.000000,8.00000,29.000000,2.532500
25,02/01/1998 01:00,7.56,210.0,178.798558,49.129757,7.12215,31.000000,4.754911
26,02/01/1998 02:00,7.20,210.0,63.000000,27.000000,14.00000,33.000000,2.307500
27,02/01/1998 03:00,5.76,210.0,45.000000,20.000000,15.00000,31.000000,2.225000
28,02/01/1998 04:00,5.16,190.0,49.000000,23.000000,14.00000,31.000000,2.412500
29,02/01/1998 05:00,6.36,190.0,51.000000,23.000000,12.00000,31.000000,2.632500
...,...,...,...,...,...,...,...,...
65503,22/06/2005 07:00,1.00,320.0,410.000000,127.000000,2.00000,61.000000,4.754911
65504,22/06/2005 08:00,1.50,250.0,279.000000,97.000000,5.00000,50.000000,4.754911
65505,22/06/2005 09:00,2.10,230.0,307.000000,111.000000,5.00000,53.000000,4.754911
65506,22/06/2005 10:00,3.60,230.0,332.000000,128.000000,5.00000,51.000000,4.754911
65507,22/06/2005 11:00,3.60,220.0,324.000000,109.000000,8.00000,51.000000,4.754911
65508,22/06/2005 12:00,3.60,190.0,253.000000,101.000000,16.00000,49.000000,4.754911
65509,22/06/2005 13:00,3.10,220.0,339.000000,139.000000,11.00000,53.000000,4.754911
65510,22/06/2005 14:00,3.60,230.0,292.000000,123.000000,19.00000,34.381856,4.754911
65511,22/06/2005 15:00,2.60,240.0,308.000000,128.000000,15.00000,40.000000,4.754911
65512,22/06/2005 16:00,2.60,200.0,359.000000,135.000000,10.00000,47.000000,4.754911
65513,22/06/2005 17:00,3.60,190.0,318.000000,130.000000,11.00000,45.000000,4.754911
65514,22/06/2005 18:00,3.60,180.0,323.000000,145.000000,8.00000,47.000000,4.754911
65515,22/06/2005 19:00,4.60,180.0,199.000000,89.000000,7.00000,39.000000,4.754911
65516,22/06/2005 20:00,5.20,180.0,173.000000,73.000000,7.00000,33.000000,4.754911
65517,22/06/2005 21:00,4.60,180.0,197.000000,82.000000,5.00000,38.000000,4.754911
65518,22/06/2005 22:00,3.60,190.0,227.000000,83.000000,2.00000,36.000000,4.754911
65519,22/06/2005 23:00,3.10,210.0,198.000000,72.000000,2.00000,33.000000,4.754911
65520,23/06/2005 00:00,2.10,210.0,130.000000,58.000000,3.00000,29.000000,4.754911
65521,23/06/2005 01:00,2.10,190.0,94.000000,46.000000,5.00000,25.000000,4.754911
65522,23/06/2005 02:00,2.60,180.0,122.000000,71.000000,8.00000,20.000000,4.754911
65523,23/06/2005 03:00,1.50,220.0,130.000000,59.000000,4.00000,21.000000,4.754911
65524,23/06/2005 04:00,1.00,240.0,158.000000,68.000000,4.00000,28.000000,4.754911
65525,23/06/2005 05:00,1.00,180.0,163.000000,71.000000,4.00000,66.000000,4.754911
65526,23/06/2005 06:00,1.00,170.0,229.000000,83.000000,5.00000,32.000000,4.754911
65527,23/06/2005 07:00,1.50,250.0,404.000000,156.000000,4.00000,49.000000,4.754911
65528,23/06/2005 08:00,1.50,260.0,388.000000,145.000000,6.00000,48.000000,4.754911
65529,23/06/2005 09:00,1.50,210.0,404.000000,168.000000,7.00000,58.000000,4.754911
65530,23/06/2005 10:00,2.60,240.0,387.000000,175.000000,10.00000,55.000000,4.754911
65531,23/06/2005 11:00,3.10,220.0,312.000000,125.000000,15.00000,52.000000,4.754911
65532,23/06/2005 12:00,3.10,220.0,287.000000,119.000000,17.00000,55.000000,4.754911

In [17]:
# Nos aseguramos de que no haya valores perdidos.
datos_completos.isnull().any().any()

False

In [18]:
# Volvemos a cargar los datos
import os
import pandas as pd
os.chdir(r"C:\Users\ALUMNO\Downloads\Curso-Bilbao-C2B\5-Quality")
data = pd.read_csv("Ejemplo_1.csv")

In [19]:
# Otra opcion es imputar la mediana

import pandas as pd
import numpy as np
import sklearn.preprocessing as sk

# Seleccionamos los datos numericos.

datoNum=data.iloc[:,1:8]
fecha=data.iloc[:,0]

from sklearn.preprocessing import Imputer
imp=sk.Imputer(missing_values="NaN", strategy="median", axis=0, verbose=0, copy=False)
imp=imp.fit(datoNum)
imputed_data=imp.transform(datoNum.values)

datos_completos= pd.concat([fecha, datoNum], axis=1)

In [20]:
# Nos aseguramos de que no haya valores perdidos.
datos_completos.isnull().any().any()

False

In [21]:
# Volvemos a cargar los datos
import os
import pandas as pd
os.chdir(r"C:\Users\ALUMNO\Downloads\Curso-Bilbao-C2B\5-Quality")
data = pd.read_csv("Ejemplo_1.csv")

In [22]:
# La ultima opcion dentro de la imputacion por valores fijos es la moda o valor mas frecuente.
# Esto se usa especialmete para variables categoricas.

import pandas as pd
import numpy as np
import sklearn.preprocessing as sk

# Seleccionamos los datos numericos.

datoNum=data.iloc[:,1:8]
fecha=data.iloc[:,0]

from sklearn.preprocessing import Imputer
imp=sk.Imputer(missing_values="NaN", strategy="most_frequent", axis=0, verbose=0, copy=False)
imp=imp.fit(datoNum)
imputed_data=imp.transform(datoNum.values)

datos_completos= pd.concat([fecha, datoNum], axis=1)

In [23]:
# Nos aseguramos de que no haya valores perdidos.
datos_completos.isnull().any().any()

False

In [24]:
# Estos son las formas que existen para estimar los valores perdidos basandonos en valores estadisticos.
# En ocasiones es mas acertado utilizar otros metodos, especialmente si las variables estan relacionadas entre si.
# Volvemos a cargar los datos.
import os
import pandas as pd
os.chdir(r"C:\Users\ALUMNO\Downloads\Curso-Bilbao-C2B\5-Quality")
data = pd.read_csv("Ejemplo_1.csv")

In [25]:
# Al tratarse de una serie temporal se puede sustituir por el valor anterior de dicha serie

data1=data.fillna(method='bfill')

In [26]:
datos_completos.isnull().any().any()

False

In [27]:
# Tal y como hemos hecho en cada ejemplo volvemos a cargar los datos originales
import os
import pandas as pd
os.chdir(r"C:\Users\ALUMNO\Downloads\Curso-Bilbao-C2B\5-Quality")
data = pd.read_csv("Ejemplo_1.csv")

In [29]:
# Otre opcion es realizar una imputacion multiple.
# Este procedimiento es adecuado cuando las variables explicativas estan relacionadas entre si.
# Previamente realizaremos una matriz de correlacion.
data.corr()

,ws,wd,nox,no2,o3,pm10,so2,co,pm25
ws,1.000000,0.051587,0.075319,0.061167,0.155183,0.018223,-0.003738,0.141586,-0.051649
wd,0.051587,1.000000,0.031440,0.004231,-0.052213,-0.079822,-0.014870,0.032436,-0.083612
nox,0.075319,0.031440,1.000000,0.787449,-0.514328,0.616835,0.707666,0.824944,0.653458
no2,0.061167,0.004231,0.787449,1.000000,-0.395677,0.575147,0.586845,0.539951,0.527447
o3,0.155183,-0.052213,-0.514328,-0.395677,1.000000,-0.284114,-0.360566,-0.410052,-0.330930
pm10,0.018223,-0.079822,0.616835,0.575147,-0.284114,1.000000,0.492744,0.454962,0.836028
so2,-0.003738,-0.014870,0.707666,0.586845,-0.360566,0.492744,1.000000,0.637431,0.549194
co,0.141586,0.032436,0.824944,0.539951,-0.410052,0.454962,0.637431,1.000000,0.537201
pm25,-0.051649,-0.083612,0.653458,0.527447,-0.330930,0.836028,0.549194,0.537201,1.000000

In [ ]:
# Se puede observar que existe cierta correlacion entre las variables dependientes.
# Esto es un indicador de que puede ser adecuado utilizar metodos de imputacion multiple.
# Hasta ahora hemos seàparado las columnas manualmente ya que estamos trabajando con pocos datos.
# Con grandes bases de datos en los que se entremezclen datos numericos con otro tipo de datos puede generar problemas.
# Por ello podemos separarlos en funcion de su tipologia.

# En caso de que genere problemas ir a anaconda Promt y escribir
# 1- conda install ecos  
# 2- conda install CVXcanon  
# 3- pip install fancyimpute  

# En caso de que siga generando problemas analizar las dependencias adicionales exigidas, en mi caso fue ipykernel
# pip install ipukernel
# y despues: pip install fancyinpute

import pandas as pd
import numpy as np


datoNum=data.select_dtypes(include=[np.float]).as_matrix()
fecha=data.select_dtypes(include=[np.object]).as_matrix()

datoNum=pd.DataFrame(datoNum)
fecha=pd.DataFrame(fecha)

import fancyimpute 
datoNumcomp=pd.DataFrame(fancyimpute.MICE().complete(datoNum))

datos_completos= pd.concat([fecha, datoNumcomp], axis=1)

datos_completos.columns=data.columns
datos_completos.index=data.index

datos_completos

In [ ]:
datos_completos.isnull().any().any()